
prune_channel:
    sparsity-train:
    model     exp    epoch
    yolov5l   60     300=100+200
    yolov5s   76     200=100+100

    fine-tune:
    model    raw_exp exp epoch ratio
    yolov5l  60      68  100   0.5-0.1
    yolov5l  60      69  150   0.8-0.1   last_150.pt

    yolov5s  76      78  100   0.5-0.1
    yolov5s  76      79  100   0.2-0.1
prune_layer:

    fine-tune:
    model    raw_exp exp   epoch  overall_layers
    yolov5l  60            150    6
    yolov5s  76      84    100    3
    yolov5s  76      85    100    6
    yolov5s  76            100    9

新的计划，yolov5s双模态模型稀疏化训练。
    sparsity-train:
        model                 exp    epoch
        yolov5s-visible       87     200=100+100
        yolov5s-lwir          86     200=100+100

        yolov5l-visible       88     300=100+200
        yolov5l-lwir          89     300=100+200

    fine-tune:
    model             raw_exp      exp     epoch     overall_layers
    yolov5s-visible   87            91     100       6
    yolov5s-lwir      86            92     100       6

    yolov5s-visible   87            371    100       2
    yolov5s-lwir      86            372    100       2

    yolov5s-visible   87            384    100       4
    yolov5s-lwir      86            385    100       4



    yolov5l-visible   88            117    100       32
    yolov5l-visible   88            374    100       33
    yolov5l-visible   88            118    100       36

    yolov5l-lwir      89            120    100       32
    yolov5l-lwir      89            375    100       33
    yolov5l-lwir      89            119    100       36

C3-Res-S新模块引入：
exp   modal              datasets
142   visible  包含CB结构  mm-uva

Neck层尺度平移实验：
exp   modal     datasets
138   visible   visdrone   平移前
143   visible   visdrone   平移后


transformer实验
exp   modal    datasets    引入transformer
87    visible  mm-uva      引入前
146   visible  mm-uva      引入后

194   visible  mm-uva      no-layer-normal

195   visible  mm-uva      TransformerLayer-new

特征检测尺度平移：
exp    dataset
96     uva         使用exp=86
XX     tiny-person 失败
113    visdrone   平移前


yolov5s下验证Transformer与C3-Res-S
epoch   module     exp
100     C3-Res-S   224

50      C3-Res-S
50      Transformer


端到端训练融合：
model                 exp    epoch

vis+lw                368    40
vis+lw                369    40